<!DOCTYPE html>
<html>
<head>
    <title>Tugas Praktikum</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: black
        }
        #main-wrapper{
            margin: 0;
            width: 100%;
        }
        #header{
            height: 110px;
            background: url(img/imgbg.png);
            border-bottom: 10px solid #192975;
        }
        #logo{
            float: left;
            margin: 25px 0 0 100px; 
        }
        #logo span{
            vertical-align: middle;
            font-weight: 700; 
            font-size: 50px; 
            margin-left: 10px;
        }
        #link{
            float: right;
            margin-top: 10px;
            margin-right: 100px
        }
        #search{
            float: right;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div id="main-wrapper">
        <div id="header">
            <div id="logo">
                <img src="img/umlogo.png" height="60" align="center">
                <span>
                    <a href="" style="color:darkblue">TEKNIK ELEKTRO </a>
                </span>
            </div>  
            <div id="link">
                <div>
                    <a href="#">Home</a> | 
                    <a href="#">Sitemap</a> | 
                    <a href="#">RSS</a> | 
                    <a href="#">Contact</a> | 
                    <a href="#">About Us</a>
                </div>
                <div id="search">
                    <table border="0">
                        <tr>
                            <td>Search</td>
                            <td><input type="text"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>