<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Studi Kasus 2</title>
    </head>
    <style>
        body{
            font-family: 'Google Sans';
            background: url('img/bg.jpg');
            background-attachment: fixed;
            background-repeat:no-repeat;
        }
        img{
            border-radius: 50%; 
            border: 5px solid #E72C2C; 
            padding: 10px;
        }
        h1{
            color:#303F9F;
        }   
        pre{
            color: #FF5252;
            font-size: 12pt;
            font-style: italic;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .copyright{
            font-size: 20px;
            color: brown;
        }
        .body-wrap{
            background: #ffffff;
            margin: 70px;
            padding: 30px;
            box-shadow: 2px 1px 5px 1px #888888;
            border-radius: 10px;
        }
    </style>
<body>
    <div class="body-wrap">
        <img width="150px" src="img/rick-doe.jpg"/>
        <h1>Rick Edward Doe</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <font color="grey">eiusmod tempor incididunt</font> ut labore et dolore magna aliqua. 
        <hr/>
        <h2>The Lorem</h2>
            <p>
                <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <i><b>Ut enim ad minim veniam, </b></i> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</i>. Excepteur sint &pound; 102, esse cillum dolore &euro; 321, occaecat <u>cupidatat non proident</u>, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        <hr/>
        <div style="border: 2px solid blue; padding: 5px; text-align: center">
            <h3><b>Quote</b></h3>
            <pre>
            "At vero eos et accusamus et <b>iusto odio</b> dignissimos ducimus"
            </pre>
        </div>
        <hr/>
        <h2>The Ipsum</h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <ol>
            <li>Lorem ipsum dolor sit amet,</li>
            <li>Consectetur adipiscing elit,</li>
            <li>Sed do eiusmod tempor incididunt,</li>
            <li>Ut labore et dolore magna aliqua.</li>
        </ol>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        <ul>
            <li>Sed ut perspiciatis unde Omnis&reg;,</li>
            <li>Iste natus error sit Voluptatem&reg;,</li>
            <li>Accusantium doloremque Laudantium&reg;,</li>
            <li>Totam rem Aperiam&trade;,</li>
            <li>Eaque ipsa quae ab illo inventore&trade;.</li>
        </ul>        
        <hr/>
        <h2>The Consectetur</h2>
        Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
        <dl>
            <dt><h3>Accusantium</h3></dt>
            <dd>
                <h4>1. Consequat</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            </dd>
            <dd>
                <h4>2. Architecto</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            </dd>
            <dd>
                <h4>3. Perspiciatis</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
            </dd>
        </dl>
        <hr/>
        <p class="copyright" style="text-align: center"><strong>&copy; Copyright 2017 Austin Fascal Iskandar</strong></p>
        <h6 style="text-align: center">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h6>
        <h5 style="text-align: center">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</h5>
    </div>
</body>
</html>
